# MySpots

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myspots/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/example/myspots/: AddNewPlace.kt  ImagesAdapter.kt  MainActivity.kt
app/src/main/java/com/example/myspots/activities/: AddNewPlace.kt  ImagesAdapter.kt  MainActivity.kt  MapGoogleActivity.kt  MapsFragment.kt  SpotDetailsActivity.kt  SpotsListActivity.kt  StartDemoActivity.kt
app/src/main/java/com/example/myspots/adapters/: ImagesAdapter.kt  MySpotsAdapter.kt
app/src/main/java/com/example/myspots/database/: DataBaseHandler.kt
app/src/main/java/com/example/myspots/models/: SpotModel.kt
app/src/main/java/com/example/myspots/utils/: SwipeToEditCallback.kt  SwipeToLeftToDeleteCallback.kt
app/src/main/res/anim/: bounce.xml  explosion.xml  zoom_in.xml
app/src/main/res/drawable/: circle.xml  ic_action_add_24dp.xml
app/src/main/res/layout/: activity_add_new_place.xml  activity_images_adapter.xml  activity_main.xml  activity_map_google.xml  activity_spot_details.xml  activity_spots_list.xml  activity_start_demo.xml  demo_white.xml  item_my_spot.xml  slot_spot.xml
app/src/main/res/menu/: menu_for_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
